POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rss
POSTGRES_PASSWORD=rss
POSTGRES_DB=rss
POSTGRES_HOST_DB_PATH=./pgdata
LLM_PORT=11434
LLM_HOST=localhost
LLM_EMBEDDING_MODEL=mxbai-embed-large
LLM_RENERATE_MODEL=llama3

